{
  "schemaVersion": 1,
  "id": "overworld",
  "version": "${version}",

  "name": "OverWorld",
  "description": "Soon.",
  "authors": [
    "ShadowL",
    "KhalidNecron"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/overworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.overworld.OverWorldMod"
    ]
  },
  "mixins": [
    "overworld.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "trinkets": ">=3.5.0",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
